<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportManager.Views.VoirEquipeUI">
    <Grid HorizontalOptions="Fill"
          ColumnSpacing="0">
        <Grid HorizontalOptions="Fill"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding NewEquipe.Nom}"
                       Style="{StaticResource Headline}"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       Grid.Column="0"
                       Margin="14,14,0,0"/>
                <Button HorizontalOptions="End"
                        VerticalOptions="Start"
                        Text="Recruter"
                        HeightRequest="20"
                        Margin="20,50,20,0"
                        Grid.Column="1"
                        Command="{Binding ButtonRecruter}"/>
            </Grid>

                        <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                <Label Text="Liste des Joueurs de l'équipe"
                                           Grid.Row="0"
                       HorizontalOptions="Start"
                       FontSize="30"
                       Style="{StaticResource SubHeadline}"
                       Margin="10,20"/>

                  <Label Text="{Binding NewEquipe.Score, StringFormat='Score de l equipe : {0}'}"
                          Grid.Row="0"
                          HorizontalOptions="End"
                          VerticalOptions="Center"
                          Margin="10,20"
                          FontSize="22"
                          TextColor="White"/>

                                <Grid Grid.Row="1" Padding="10">
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="10,0,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                                Margin="0,0,10,0"
                                Padding="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="ID"
                                    Grid.Column="0"
                                    TextColor="White"/>
                            <Label Text="Nom"
                                    Grid.Column="1"
                                    TextColor="White"/>
                            <Label Text="Prénom"
                                    Grid.Column="2"
                                    TextColor="White"/>
                            <Label Text="Score"
                                    Grid.Column="3"
                                    TextColor="White"/>
                            <Label Text="Vit."
                                    Grid.Column="4"
                                    TextColor="White"/>
                            <Label Text="End."
                                    Grid.Column="5"
                                    TextColor="White"/>
                            <Label Text="Tech"
                                    Grid.Column="6"
                                    TextColor="White"/>
                            <Label Text="Forc."
                                    Grid.Column="7"
                                    TextColor="White"/>
                            <Label Text="Poste"
                                    Grid.Column="8"
                                    TextColor="White"/>
                            <Label Text="Blessure"
                                    Grid.Column="9"
                                    TextColor="White"/>
                        </Grid>

                        <Button Grid.Column="2"
                                WidthRequest="40"
                                Margin="2"
                                Opacity="0"
                                InputTransparent="True"/>
                        <Button Grid.Column="3"
                                Text="Voir+"
                                FontAttributes="Bold"
                                Margin="2"
                                Opacity="0"
                                InputTransparent="True"/>
                </Grid>

                        <CollectionView Grid.Row="1"
                                        ItemsSource="{Binding NewEquipe.Joueurs}"
                                        VerticalScrollBarVisibility="Always">
                                <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                                <Grid Margin="0,5,0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                        BackgroundColor="#BFE8C8"
                                        StrokeShape="RoundRectangle 8"
                                        Padding="10,5"
                                        Margin="0,0,10,0">
                                        <Border.Triggers>
                                                <DataTrigger TargetType="Border" Binding="{Binding Poste}" Value="Remplacant">
                                                        <Setter Property="BackgroundColor" Value="#8BD3D3D3"/>
                                                </DataTrigger>
                                        </Border.Triggers>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Id}"
                                                    TextColor="Black"
                                                    Grid.Column="0"
                                                    VerticalOptions="Center"/>
                                            <Label Text="{Binding Nom}"
                                                    TextColor="Black"
                                                    Grid.Column="1"
                                                    VerticalOptions="Center"/>
                                            <Label Text="{Binding Prenom}"
                                                    TextColor="Black"
                                                    Grid.Column="2"
                                                    VerticalOptions="Center"/>
                                            <Label Text="{Binding Score}"
                                                    TextColor="Black"
                                                    Grid.Column="3"
                                                    VerticalOptions="Center"/>
                                            <Label Text="{Binding Vitesse}"
                                                    TextColor="Black"
                                                    Grid.Column="4"
                                                    VerticalOptions="Center"/>
                                            <Label Text="{Binding Endurence}"
                                                    TextColor="Black"
                                                    Grid.Column="5"
                                                    VerticalOptions="Center"/>
                                            <Label Text="{Binding Technique}"
                                                    TextColor="Black"
                                                    Grid.Column="6"
                                                    VerticalOptions="Center"/>
                                            <Label Text="{Binding Force}"
                                                    TextColor="Black"
                                                    Grid.Column="7"
                                                    VerticalOptions="Center"/>
                                            <Label Text="{Binding Poste}"
                                                    TextColor="Black"
                                                    Grid.Column="8"
                                                    VerticalOptions="Center"/>
                                            <Label Text="{Binding Blessure}"
                                                    TextColor="Black"
                                                    Grid.Column="9"
                                                    VerticalOptions="Center"/>
                                        </Grid>
                                    </Border>

                                    <Button Grid.Column="2"
                                            BackgroundColor="#CC0000"
                                            CornerRadius="8"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            Margin="2"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ButtonSupprimerJoueur}"
                                            CommandParameter="{Binding Id}"/>
                                    <Button Grid.Column="3"
                                            Text="Modifier"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            BackgroundColor="#FF9966"
                                            CornerRadius="8"
                                            HeightRequest="40"
                                            Margin="2"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ButtonModifier}"
                                            CommandParameter="{Binding Id}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                        </Grid>
                </Grid>
        </Grid>
    </Grid>
</ContentPage>